BY SYED TAWQEER .<br><br>
hope u liked it . 
<!DOCTYPE html>
<head>
   
    <title>IWt First class</title>
    <style>
        table, th, td{
            border: 1px solid green;
            border-radius: 5px;
            border: 1px solid rgb(168, 45, 45);
            border-collapse: collapse;
            
        }
        
        h1 ,p {
            background-color:GREEN ;
            cursor: pointer;
        }
        h1:hover{
            background-color: aqua;
            -webkit-transition: color 1ms ease-out;
            -moz-transition: color 1ms ease-out;
            -o-transition: color 1ms ease-out;
            transition: color 1ms ease-out;
            
        }
    </style>
    <body>
        <p>forms ..</p>
        <form method="post" action="">
            <input type ="password" size="40" maxlength="30" value =""><br><hr>
    
        <input type="checkbox" name="choco" value="Yes">strongly agree<br>
        <input type="radio" name="choco" value="YES">strongly disagree</strong><br>
        <input type="password" name="choco" value="YES">agree<br>
        <input type="email" name="choco" value="Yes">disagree<br>
        <input type="checkbox" name="choco" value="Yes">yes<br>
        <input type="week" name="choco" value="Yes">enter week<br>

        
        <p id="para">Hello This is my first paragraph</p>
        <h1>first Heading</h1>
        <h2>2nd HEading</h2>
        <h3>3rd HEading</h3>
        <h4>4th HEading</h4>
        <h5>5th HEading</h5>
        <h6>6th HEading</h6>
        <br>
        <h1>Unordered List</h1>
        <ul>
            <li>PEACH</li>
            <li>GRAPE</li>
            <li>COCONUT</li>
        </ul>
        <h1>Ordered List</h1>
        <ol>
            <li>TAWQEER</li>
            <li>BOTCAT</li>
            <li>PEGASUS CRT</li>
        </ol>
        <h1>Text Formatting</h1>
        <p><b>This Is Bold </b></p>
        <p><i>This Is italic </i></p>
        <p>Thsi is<sub> its Sub-script</sub></p>
        <p>Thsi is<sup> super-script</sup></p>
        


        <h1>List of Fruits</h1>
        <li>Fruits1</li>
        <ul>
            <li>PEAR</li>
            <li>melon</li>
        </ul>

        <li>vegetables</li>
        <ol>
            <li>pea</li>
            <li>patato</li>
        </ol>
        
        <h1>Texting</h1>
        <p><strong>This is Important(STRONG) .</strong></p>
        <p><em>Empiased  text format</em></p>
        <p><small>this is Smaller Text</small></p>
        <p>blesses are the wicked  <mark> healead  by  </mark> my hand </p>
        <p>delete word  is <del>god</del></p>

        <table>
            <h1>List Without Border</h1>
            <tr>
                <th>Name</th>
                <th>id</th>
                <th>ouccupation</th>
            </tr>
            <tr>
                <td>TAWQEER</td>
                <td>CSE-20-42</td>
                <td>42</td>
            </tr>
            <tr>
                <td>oxymoron</td>
                <td>CSE 0101</td>
                <td>99</td>
            </tr>
        </table>

        <h1 >Changing  the Font Family</h1>
        <p style=" color:aquamarine ;font-size: 200px;">Font size is 200px</p>
        <p style="background-color: violet; font-size: 60px;">Font size is 60px</p>
        <p style="text-align: center;">Font is in the center</p>

       
    </body>
</head>
</html>